'c++ ex.exe' (Win32): Loaded 'C:\Users\ניקה לומשוילי\source\repos\c++ ex\Debug\c++ ex.exe'. Symbols loaded.
'c++ ex.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ntdll.dll'. Cannot find or open the PDB file.
'c++ ex.exe' (Win32): Loaded 'C:\Windows\SysWOW64\kernel32.dll'. Cannot find or open the PDB file.
'c++ ex.exe' (Win32): Loaded 'C:\Windows\SysWOW64\KernelBase.dll'. Cannot find or open the PDB file.
'c++ ex.exe' (Win32): Loaded 'C:\Program Files\AVAST Software\Avast\x86\aswhook.dll'. Cannot find or open the PDB file.
'c++ ex.exe' (Win32): Loaded 'C:\Windows\SysWOW64\msvcp140d.dll'. Cannot find or open the PDB file.
'c++ ex.exe' (Win32): Loaded 'C:\Windows\SysWOW64\vcruntime140d.dll'. Cannot find or open the PDB file.
'c++ ex.exe' (Win32): Loaded 'C:\Windows\SysWOW64\ucrtbased.dll'. Cannot find or open the PDB file.
The thread 0x3c24 has exited with code 0 (0x0).
The thread 0x940 has exited with code -1073741510 (0xc000013a).
The program '[6468] c++ ex.exe' has exited with code -1073741510 (0xc000013a).
